# Mission-Heart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/missionheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/missionheart/: AIChatViewModel.kt  AIHealthChatScreen.kt  AboutScreen.kt  AuthManager.kt  AuthScreen.kt  BlogScreen.kt  CartScreen.kt  CartViewModel.kt  CategoryCancerScreen.kt  CategoryHeartScreen.kt  CategoryMetabolicScreen.kt  CategoryNeurologicalScreen.kt  ChatModels.kt  ConditionsScreen.kt  ContactScreen.kt  DoctorViewModel.kt  DoctorsScreen.kt  EditProfileScreen.kt  FindASpecialistScreen.kt  HomeScreen.kt  ImageUtils.kt  InsuranceScreen.kt  LabTestScreen.kt  MainActivity.kt  MedicineAlarmReceiver.kt  MedicineReminderScreen.kt  Models.kt  MyHealthScreen.kt  NavGraph.kt  NotificationScreen.kt  OnboardingScreen.kt  PharmacyScreen.kt  PlaceholderScreens.kt  ProfileScreen.kt  ScreeningScreen.kt  SymptomCheckerScreen.kt  WhyEarlyDiagnosisScreen.kt
app/src/main/java/com/example/missionheart/data/: ChatDao.kt  ChatEntity.kt  ChatRepository.kt  MedicineDao.kt  MedicineEntity.kt  MedicineRepository.kt  MissionHeartDatabase.kt  SyncWorker.kt
app/src/main/java/com/example/missionheart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/missionheart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
